<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="bottom"
    android:weightSum="1">

    <ImageView
        android:layout_width="76dp"
        android:layout_height="47dp"
        android:src="@drawable/ic_nav_drawer" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Adviser Application for Diabetics"
        android:textColor="@android:color/white"/>


</LinearLayout>